<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee TEK</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <style>
*       {   box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
        }
        #wrap{
            width:360px;
            height:640px;
            margin:0 auto;
            background-image:linear-gradient(to bottom, rgba(185,128,104),rgba(249,152,48))
        }

                /* Grid */
        .col01{width:75px;}
        .col02{width:160px;}
        .col03{width:245px;}
        .col04{width:330px;}



                /* section */
        section{
            width:360px;
            height:480px;
        }
        .best-pic {
            position: absolute;
            width:331px;
            margin:30px auto auto 14.5px;
        }
        .point {
            display:inline-block;
            width:6px;
            height:6px;
            margin-top:30px;
            border-radius: 3px;
            background-color: #cfcfcf;
        }
        sec-contents .red{
            background-color:#2c150d;
            margin-left:165px;
            margin-top:370px;
        }
        sec-contents p{
            font-family:'noto sans kr';
            font-weight:700;
            font-size:24px;
            color:#2c150d;
            margin-top:44px;
            text-align: center;}


            /* footer */
        footer{
            width:360px;
            height:160px;
            padding-left:15px;
        }
        footer .col02{
            height:50px;
            margin-right:10px;
            padding-top:17px;
            border: 2px solid #b98068;
            border-radius:25px;
            background-color: #b98068;
            float:left;
            text-align: center;
        }
        footer p{
            font-family:'Roboto';
            font-size:12px;
            font-weight:700;
            color:#2c150d;
        }
        .col02:hover{
            background-color: #fff;
            color:#b98068;
        }
        footer .col04{
            height:50px;
            margin-top:30px;
            margin-right:10px;
            padding-top:16px;
            border: 2px solid #385c8e;
            border-radius:25px;
            background-color: #385c8e;
            float:left;
            text-align: center;
        }
        footer h{
            margin-right:15px;
            font-family:'Roboto';
            font-size:18px;
            font-weight:900;
            color:#fff;}
        footer p2{
            font-family:'Roboto';
            font-size:12px;
            font-weight:700;
            color:#fff;
        }
        .col04:hover{
            background-color:#fff;
        }
        .col04:hover h{
            color:#385c8e
        }
        .col04:hover p2{
            color:#385c8e
        }

    
    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <sec-contents>
                <div class="best-pic">
                    <img src="./images/best-pic.svg" alt="로고">
                </div>
                <div class="point red"></div>
                <div class="point"></div>
                <div class="point"></div>
                <p>당신을 위한 커피</p>         
            </sec-contents>
        </section>
        <footer>
            <div class="col02"><p>Register</p></div>
            <div class="col02"><a href="LOGIN.html"><p>Log In</p></a></div>            
            <div class="col04">
                <a href="https://facebook.com">
                <h>f</h>
                <p2>Connect with Facebook</p2>
            </a>
            </div>
        </footer>
    </div>    
</body>
</html>