<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee TEK</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <style>
*       {   box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
        }
        #wrap{
            position:relative;
            width:360px;
            height:640px;
            margin:0 auto;
            background-color:#fff
        }

                /* Grid */
        .col01{width:75px;}
        .col02{width:160px;}
        .col03{width:245px;}
        .col04{width:330px;}

               /* header */

        head{
            width:360px;
            height:35px;
        }

        header{
            display:inline-block
        }

        .prev{
            width:15px;
            height:15px;
            margin-left:15px;
            margin-top:15px;
            position:absolute;
        }
        h3{
            margin-top:-23px;
            margin-left:-17px;
            font-size:30px;
            font-weight:900;
            display:none;
        }
        .login{
            font-family:'roboto';
            font-weight:800;
            font-size:18px;
            color:#2c150d;
            margin-top:15px;
            margin-left:160px;

        }


                /* section */
        section{
            width:360px;
            height:605px;
        }
        .logo{
            width:165px;
            margin-left:87px;
            margin-top:65px;
            margin-bottom:70px;
        }
        section{
            margin-left:15px;
            margin-right:15px;
        }
        p2{
            font-family:noto sans kr;
            font-weight:800;
            font-size:14px;
            color:#2c150d
        }
        .tb {
            padding-top:14px;
            padding-left:15px;
            width:330px;
            height:50px;
            border:2px solid #b98068;
        }
        textarea{
            font-size:18px;
            width:300px;
            height:30px;          
            background-color: #fff;         
        }
        .password{
            margin-top:10px;
        }
        .find-pw{            
            font-family:noto sans kr;
            font-weight:800;
            font-size:14px;
            color:#2c150d;
            text-align:right;
            margin-right:30px;
            margin-top:10px;
        }
        .lg-btn{
            margin-top:12px;
            padding-top:12px;
            height:50px;
            border:2px solid #b98068;
            border-radius: 25px;
            background-color: #b98068;
            text-align: center;
        }
        .register{
            margin-top:10px;
        }
        p4{
            font-family:noto sans kr;
            font-weight:400;
            font-size:14px;
            color:#fff;
        }
        p5{
            margin-left:86px;
            font-family:noto sans kr;
            font-weight:800;
            font-size:14px;
            color:#9a9a9a;
        }
        .lg-btn:hover{
            background-color:#fff;
        }

        .lg-btn:hover p4{
            color:#2c150d;
            font-weight:800;
        }


            /* footer */
       

    
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="prev">
                    <a href="BEST.html"><img src="./images/prev.svg" alt="뒤로가기">
                </a>
            </div>
            <div class="login">
                <p>Login</p>
            </div>
        </header>
        <section>
            <sec-contents>
                <div class="logo">
                    <img src="./images/logo.svg" alt="로고">              
                </div>
                <div class="email">
                    <p2>이메일 주소</p2>
                    <div class="col04 tb"><textarea>jyh0468@gmail.com</textarea></div>
                </div>
                <div class="password">
                    <p2>비밀번호</p2>
                    <div class="col04 tb"><textarea>●●●●●●●●</textarea></div>
                </div>
                <div class="find-pw">
                    <p3>비밀번호를 잊으셨나요?</p3>
                </div>
                <div class="col04 lg-btn">
                    <p4>Log In</p4>
                </div>
                <div class="register">
                    <p5>회원이 아니신가요?</p5>
                    <p2>회원가입</p2>                
                </div>
            </sec-contents>
        </section>
        <footer>
        
        </footer>
    </div>    
</body>
</html>